<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Game.PopUpActivity">

    <ImageButton
        android:id="@+id/paperBttn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/scissorsBttn"
        app:layout_constraintStart_toEndOf="@+id/rockBttn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/papericon" />

    <ImageButton
        android:id="@+id/rockBttn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rockicon" />

    <ImageButton
        android:id="@+id/scissorsBttn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scissoricon" />

</android.support.constraint.ConstraintLayout>